{
  "git.ignoreLimitWarning": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "package-lock.json": true,
    "**/registerServiceWorker.js":true,
    "**/logo.svg": true,
    "**/manifest.json":true,
    "**/App.test.js": true
  }
}